# Physics-Wallah-Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/physicswallahassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/physicswallahassignment/: App.kt  MainActivity.kt
app/src/main/java/com/example/physicswallahassignment/common/: Resource.kt  util.kt
app/src/main/java/com/example/physicswallahassignment/data/remote/: CharacterDataSource.kt  CharacterListPagingSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/physicswallahassignment/data/remote/api/: ApiClient.kt  RickAndMortyApiService.kt
app/src/main/java/com/example/physicswallahassignment/data/remote/model/: CharacterDetailResponse.kt  CharacterListResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/example/physicswallahassignment/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/physicswallahassignment/di/: AppModule.kt
app/src/main/java/com/example/physicswallahassignment/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/physicswallahassignment/ui/components/: ErrorState.kt  LoadingState.kt
app/src/main/java/com/example/physicswallahassignment/ui/navigation/: AppNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/example/physicswallahassignment/ui/screens/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt  CharacterStateHolder.kt
app/src/main/java/com/example/physicswallahassignment/ui/screens/detail/: CharacterDetailScreen.kt  DetailStateHolder.kt  DetailViewModel.kt
app/src/main/java/com/example/physicswallahassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/physicswallahassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
